# Engager-Mobile-App

./: EngagerMobile.Mariteam.sln  Jenkinsfile  Jenkinsfile.txt  SonarQubeCoverage.ps1  sonar-project.properties.txt
$tf/: localversion.tf1  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
$tf/15/: 63e538ef-007c-442c-bf0b-bf343c3c319b.rw
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
EngagerMobile.Mariteam.ApplicationCore/: EngagerMobile.Mariteam.ApplicationCore.csproj
EngagerMobile.Mariteam.ApplicationCore/Cris/: PendingSignEntityCri.cs  UserCri.cs  WorkOrderCri.cs
EngagerMobile.Mariteam.ApplicationCore/Entities/General/: ApiResult.cs
EngagerMobile.Mariteam.ApplicationCore/Entities/WorkOrders/: CheckListEntity.cs  CompletedPendingSignEntity.cs  CustomDetentionEntity.cs  Notification.cs  PendingSignEntity.cs  RankEntity.cs  Signature.cs  SnapShot.cs  WorkOrder.cs  WorkOrderPassenger.cs
EngagerMobile.Mariteam.ApplicationCore/Models/: DeviceDetails.cs  ServerDetails.cs  User.cs  WorkOrderStatus.cs
EngagerMobile.Mariteam.Common/: EngagerMobile.Mariteam.Common.csproj
EngagerMobile.Mariteam.Common/Configs/: AppConfigs.cs  ServerConfigs.cs  UserConfigs.cs  WorkOrderConfigs.cs
EngagerMobile.Mariteam.Common/Constants/: ApiConstants.cs  MiscConstants.cs  PendingSignEntityTypeConstants.cs  ServiceJobStatusConstants.cs  UrlConstants.cs  WorkOrderStatusConstants.cs
EngagerMobile.Mariteam.Common/Utility/: ImageManipulator.cs
EngagerMobile.Mariteam.Services/: AbstractService.cs  EngagerMobile.Mariteam.Services.csproj
EngagerMobile.Mariteam.Services/GeoLocation/: GeoLocationService.cs
EngagerMobile.Mariteam.Services/Notifications/: NotificationService.cs
EngagerMobile.Mariteam.Services/Users/: UserService.cs
EngagerMobile.Mariteam.Services/WorkOrders/: PendingSignEntityService.cs  SignatureService.cs  SnapShotService.cs  WorkOrderService.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam/: App.xaml  App.xaml.cs  EngagerMobile.Mariteam.csproj
EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/: EngagerMobile.Mariteam.Android.csproj  MainActivity.cs  google-services.json
EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/CustomRenderers/: CustomLabelRenderer.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/Helpers/: FileAccessHelper.cs  MessageAndroid.cs  MyFirebaseIDService.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/Resources/: Resource.designer.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/Resources/xml/: file_paths.xml
EngagerMobile.Mariteam/EngagerMobile.Mariteam.iOS/: AppDelegate.cs  EngagerMobile.Mariteam.iOS.csproj  Info.plist  Main.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam.iOS/Properties/: AssemblyInfo.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam/CustomRenderers/: CustomLabel.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam/Interfaces/: IMessage.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam/Repositories/: DeviceDetailsRepository.cs  ServerDetailsRepository.cs  UserRepository.cs  WorkOrderStatusRepository.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  NotificationsPageViewModel.cs  PendingSignViewModel.cs  ServerConfigPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignatureViewModel.cs  SnapShotPageViewModel.cs  StaticWorkOrderModel.cs  WorkOrderDetailsPageViewModel.cs  WorkOrdersPageViewModel.cs
EngagerMobile.Mariteam/EngagerMobile.Mariteam/Views/: LaunchScreenPage.xaml  LaunchScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PendingSignPage.xaml  PendingSignPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SnapShotPage.xaml  SnapShotPage.xaml.cs  WorkOrderDetailsPage.xaml  WorkOrderDetailsPage.xaml.cs  WorkOrderSummaryPage.xaml  WorkOrderSummaryPage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
