<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PushNotifications\**" />
    <EmbeddedResource Remove="PushNotifications\**" />
    <None Remove="PushNotifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngagerMobile.Mariteam.ApplicationCore\EngagerMobile.Mariteam.ApplicationCore.csproj" />
    <ProjectReference Include="..\EngagerMobile.Mariteam.Common\EngagerMobile.Mariteam.Common.csproj" />
  </ItemGroup>

</Project>
