<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <string name="appcenter_distribute_dialog_actioned_on_disabled_toast">Distribute was disabled</string>
    <string name="appcenter_distribute_download_progress_number_format">%1$d MB of %2$d MB</string>
    <string name="appcenter_distribute_downloading_error" ns1:ignore="MissingTranslation">Failed to download app update</string>
    <string name="appcenter_distribute_downloading_mandatory_update">Downloading update</string>
    <string name="appcenter_distribute_downloading_update" ns1:ignore="MissingTranslation">@string/appcenter_distribute_downloading_mandatory_update</string>
    <string name="appcenter_distribute_install">Install</string>
    <string name="appcenter_distribute_install_ready_message">%1$s %2$s (%3$d) has been downloaded and is ready to be installed.</string>
    <string name="appcenter_distribute_install_ready_title">App update downloaded</string>
    <string name="appcenter_distribute_notification_category">App updates</string>
    <string name="appcenter_distribute_unknown_sources_dialog_message">For security, your device is set to block installation of apps obtained from unknown sources.</string>
    <string name="appcenter_distribute_unknown_sources_dialog_settings">Settings</string>
    <string name="appcenter_distribute_update_dialog_download">Download</string>
    <string name="appcenter_distribute_update_dialog_message_mandatory">The developers of this app require you to update to %1$s %2$s (%3$d).</string>
    <string name="appcenter_distribute_update_dialog_message_optional">%1$s %2$s (%3$d) is available to download and install.</string>
    <string name="appcenter_distribute_update_dialog_postpone">Ask me in a day</string>
    <string name="appcenter_distribute_update_dialog_title">App update available</string>
    <string name="appcenter_distribute_update_dialog_view_release_notes">View release notes</string>
    <string name="appcenter_distribute_update_failed_dialog_ignore">Ignore</string>
    <string name="appcenter_distribute_update_failed_dialog_message">This release was either side-loaded or downloaded using a browser in private mode.</string>
    <string name="appcenter_distribute_update_failed_dialog_reinstall">Reinstall app</string>
    <string name="appcenter_distribute_update_failed_dialog_title">In-app updates disabled</string>
</resources>