<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngagerMobile.Mariteam.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#131f78</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="LightBlue">#67B3FF</Color>
            <Color x:Key="Success">#288f19</Color>
            <Color x:Key="Warning">#ff3927</Color>
            <Color x:Key="Accent">#96d1ff</Color>

            <Color x:Key="LightBackgroundColor">#CDCFD2</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>

            <Color x:Key="LightTextColor">#4A525A</Color>
            <Color x:Key="DarkTextColor">#231F20</Color>

            <Color x:Key="PrimaryGreen">#8DCD94</Color>
            <Color x:Key="PrimaryCrimson">#C15542</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="15,5"/>
            </Style>

            <Style x:Key="ListItemLabel"  TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="5,5"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="15,0"/>
            </Style>

            <Style x:Key="DetailsFormEntry"  TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="15,0"/>
            </Style>


            <Style TargetType="Picker">
                <Setter Property="Margin" Value="15,0"/>
            </Style>

            <Style x:Key="PrimaryButton"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="SuccessButton"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGreen}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="WarningButton"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCrimson}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="MiscButton"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="MiscButtonReverse"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>